.container {
  max-width: 720px !important;
}

.w-half {
  width: 50%;
}

.profile-pict {
  display: grid;
  align-items: center;
  justify-content: center;
}

.menu-home {
  max-width: auto;
  margin: 4em 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin: 0 4em;
}

.button-container > button {
  margin: 0.5em;
}

@media screen and (max-width: 900px) {
  .menu-home {
    margin: 1em 4em;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1000px !important;
  }
}

@media (max-width: 550px) {
  .container-posts {
    margin: 0 2px;
  }
  .gallery-title {
    font-size: 10px;
    padding: 0;
    margin: 0;
  }

  .container {
    padding: 0px;
    margin: 0px;
  }
  .carousel-dark .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    margin: 0px 10px;
    animation-duration: 200ms;
  }

  .w-half {
    width: 100%;
  }
}
